# linushp-orm

./: .gitignore  README.md  pom.xml
src/main/java/com/github/linushp/orm/: ConnectionFactory.java  DataAccess.java  DataAccessAbstract.java  DataAccessObject.java  DynamicConnectionFactory.java  SimpleBaseDAO.java
src/main/java/com/github/linushp/orm/model/: DataModifyListener.java  EntityInfo.java  Page.java  ScrollPage.java  SimpleDaoInfo.java  SingleConnectionFactory.java  SqlNdArgs.java  SqlSession.java  UpdateResult.java  WhereSqlAndArgs.java  WhereSqlBuilder.java
src/main/java/com/github/linushp/orm/utils/: DefaultResultSetParser.java  IgnoreFieldCaseResultSetParser.java  ResultSetParser.java  ResultSetUtils.java  SQLFormatUtils.java  SqlRunner.java  TransactionUtil.java  Transactional.java
